<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="v bg-primary row">
  <q><u><i>Decimal system:</i></u> The purpose of this project is to create a user-friendly web page that can quickly and accurately convert  binary, octal and hexadecimal number to decimal equivalents.One of the fundamental aspects of web development is the ability to convert numbers between different number systems. </q>
  <div class="sub-con bg-primary">
  <h2><em>Decimal Converter</em></h2>
  <div class="form-group border">
    <select id="select" class="form-select form-control" aria-label="Default select example" onchange="select()" >
      <option value="0">Decimal ~ Binary</option>
      <option value="1">Binary ~ Decimal</option>
      <option value="2">Octal ~ Decimal</option>
      <option value="3">Hexa ~ Decimal</option>
    </select>
  </div>

  <div class="form-group">
    <label id="ttile-1" for="input">Enter the Decimal number :</label>
    <input id="input" type="number" placeholder="Enter a value" class="form-control" />
  </div>

  <div class="form-group">
    <label id="ttile-2" for="result">Binary Number :</label>
    <input id="result" placeholder="Binary number" class="form-control" />
  </div>

  <button type="submit" value="Convert" class="btn btn-success" onclick=" convert()">Convert</button>
    <p class="rights h5"><a href="https://www.linkedin.com/in/sunil-kumar-ab0a9b24b/" target="blank">~ &#169safikumar00</a></p>
  </div>
  <div class="links bg-primary container-fluid">
      <a href="https://www.linkedin.com/in/sunil-kumar-ab0a9b24b/" target="blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.instagram.com/inked_boi059/" target="blank"><i class="fa fa-instagram"></i></a>
      <a href="https://t.snapchat.com/SjPRxgmH" target="blank"><i class="fa fa-snapchat"></i></a>
      <a href="mailto: sk16331ee059@gmail.com" target="blank"><i class="fa fa-google"></i></a>
      <a href="https://github.com/safikumar00" target="blank"><i class="fa fa-codepen"></i></a>
      <a href="https://codepen.io/safikumar00" target="blank"><i class="fa fa-github"></i></a>
     </div>
</div>