.v {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}
p > a {
  color: white;
}
.sub-con {
  border: 10px solid white;
  border-style: double;
  border-radius: 30px;
  padding: 30px;
  padding-bottom: 0;
}
q{
  width: 350px;
  font-size: 12px !important;
  margin-bottom: 20px;
}
.links {
  margin-top: 20px;
  font-size: 30px;
  display: flex;
  width: 300px;
  justify-content: space-around;
}
.fa:hover{
  color: #306a92;
}
.fa {
  color: white;
}
.rights{
  text-align: right;
  font-family: 'Comic Sans MS', cursive !important;
}